# General
NEXT_PUBLIC_SEPOLIA_INFURA_URL=

# EVM
NEXT_PUBLIC_RAINBOW_KIT_PROJECT_ID=

# Near
NEXT_PUBLIC_NEAR_NETWORK_ID=
NEXT_PUBLIC_NEAR_ACCOUNT=
NEXT_PUBLIC_NEAR_PRIVATE_KEY=
NEXT_PUBLIC_NEAR_CHAIN_SIGNATURE_CONTRACT=
